<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_508c856c7bc098f8681cef89c1172e1d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_508c856c7bc098f8681cef89c1172e1d" ></div>
        
</body>
<script>
    
    
            var map_508c856c7bc098f8681cef89c1172e1d = L.map(
                "map_508c856c7bc098f8681cef89c1172e1d",
                {
                    center: [51.0263, 2.37214],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_38f8ec1563c6d1092144cbb3e81304fc = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_38f8ec1563c6d1092144cbb3e81304fc.addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var marker_dfc1828fb89029c479556850a65ea11d = L.marker(
                [51.0263, 2.37214],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_d8721929ed283a50bb886a973d4b0f20 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_dfc1828fb89029c479556850a65ea11d.setIcon(icon_d8721929ed283a50bb886a973d4b0f20);
        
    
        var popup_19d5b98f6cf3809419fc231a6de353dc = L.popup({"maxWidth": "100%"});

        
            
                var html_57726598cdf26af1bb28bab2e223502a = $(`<div id="html_57726598cdf26af1bb28bab2e223502a" style="width: 100.0%; height: 100.0%;"><b>Lycée Epid</b><br>20 rue de Lille</div>`)[0];
                popup_19d5b98f6cf3809419fc231a6de353dc.setContent(html_57726598cdf26af1bb28bab2e223502a);
            
        

        marker_dfc1828fb89029c479556850a65ea11d.bindPopup(popup_19d5b98f6cf3809419fc231a6de353dc)
        ;

        
    
    
            var marker_ece6b151815912e766bd8e56906321dc = L.marker(
                [50.277883552342, 3.9862507581711],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_3ba87d49c9effbb0c2a16ba0391bf456 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ece6b151815912e766bd8e56906321dc.setIcon(icon_3ba87d49c9effbb0c2a16ba0391bf456);
        
    
        var popup_0f0c48339788191047ccf068e2d1f742 = L.popup({"maxWidth": "100%"});

        
            
                var html_cf500b7c6b7337d56e9e5348c802530c = $(`<div id="html_cf500b7c6b7337d56e9e5348c802530c" style="width: 100.0%; height: 100.0%;"><b>Lycée polyvalent Pierre Forest</b><br>Boulevard Charles de Gaulle, BP 30599</div>`)[0];
                popup_0f0c48339788191047ccf068e2d1f742.setContent(html_cf500b7c6b7337d56e9e5348c802530c);
            
        

        marker_ece6b151815912e766bd8e56906321dc.bindPopup(popup_0f0c48339788191047ccf068e2d1f742)
        ;

        
    
    
            var marker_06199b3deb8304f3959638d5abacdc10 = L.marker(
                [49.3715, 3.30814],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_57a75e0dd92aa64a356d3a0893b21d53 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_06199b3deb8304f3959638d5abacdc10.setIcon(icon_57a75e0dd92aa64a356d3a0893b21d53);
        
    
        var popup_4f93c3ad29bde36a099ff59a457fb637 = L.popup({"maxWidth": "100%"});

        
            
                var html_d2fb43b654d4e5bc6673535984e730a4 = $(`<div id="html_d2fb43b654d4e5bc6673535984e730a4" style="width: 100.0%; height: 100.0%;"><b>Lycée polyvalent Léonard de Vinci</b><br>1 espace Jean Guerland, BP 547</div>`)[0];
                popup_4f93c3ad29bde36a099ff59a457fb637.setContent(html_d2fb43b654d4e5bc6673535984e730a4);
            
        

        marker_06199b3deb8304f3959638d5abacdc10.bindPopup(popup_4f93c3ad29bde36a099ff59a457fb637)
        ;

        
    
    
            var marker_f3754792981e6fc2af9f652dad39463a = L.marker(
                [46.3145, -0.443403],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_98199537bed51dfcf2244f9a7640c0a9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f3754792981e6fc2af9f652dad39463a.setIcon(icon_98199537bed51dfcf2244f9a7640c0a9);
        
    
        var popup_4653008ec6ed687435fb5bac6ec07b14 = L.popup({"maxWidth": "100%"});

        
            
                var html_088e3f39cd3a6f3fcfe3d20c340e6045 = $(`<div id="html_088e3f39cd3a6f3fcfe3d20c340e6045" style="width: 100.0%; height: 100.0%;"><b>Lycée Paul Guérin</b><br>19 rue des Fiefs, BP 19113</div>`)[0];
                popup_4653008ec6ed687435fb5bac6ec07b14.setContent(html_088e3f39cd3a6f3fcfe3d20c340e6045);
            
        

        marker_f3754792981e6fc2af9f652dad39463a.bindPopup(popup_4653008ec6ed687435fb5bac6ec07b14)
        ;

        
    
    
            var marker_b9fdd15cd0ecbda92ecbcf19dc9aae42 = L.marker(
                [45.4686, 4.5124],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_8fc7e2db772454101911d74216351525 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b9fdd15cd0ecbda92ecbcf19dc9aae42.setIcon(icon_8fc7e2db772454101911d74216351525);
        
    
        var popup_04a33ba3df27f630fa93daf3af74fced = L.popup({"maxWidth": "100%"});

        
            
                var html_2d15f49e8bb815ecc7979d88656c4860 = $(`<div id="html_2d15f49e8bb815ecc7979d88656c4860" style="width: 100.0%; height: 100.0%;"><b>Lycée Claude Lebois</b><br>8 boulevard Alamagny, BP 128</div>`)[0];
                popup_04a33ba3df27f630fa93daf3af74fced.setContent(html_2d15f49e8bb815ecc7979d88656c4860);
            
        

        marker_b9fdd15cd0ecbda92ecbcf19dc9aae42.bindPopup(popup_04a33ba3df27f630fa93daf3af74fced)
        ;

        
    
    
            var marker_73b3a3d15e471b07e9844ff0a28b37dd = L.marker(
                [45.7371, 4.87062],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_8647e7ca48b7ec34c1031ecf460be75f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_73b3a3d15e471b07e9844ff0a28b37dd.setIcon(icon_8647e7ca48b7ec34c1031ecf460be75f);
        
    
        var popup_b28270784f5b0ed1686f3a9e8d2ac9a9 = L.popup({"maxWidth": "100%"});

        
            
                var html_6a89491e6760aac744399e52435539f8 = $(`<div id="html_6a89491e6760aac744399e52435539f8" style="width: 100.0%; height: 100.0%;"><b>Lycée La Mache</b><br>75 boulevard Jean XXIII</div>`)[0];
                popup_b28270784f5b0ed1686f3a9e8d2ac9a9.setContent(html_6a89491e6760aac744399e52435539f8);
            
        

        marker_73b3a3d15e471b07e9844ff0a28b37dd.bindPopup(popup_b28270784f5b0ed1686f3a9e8d2ac9a9)
        ;

        
    
    
            var marker_266ca5e33935a6025ad45aad320d13ee = L.marker(
                [44.8538, 0.494293],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_5aea5149c68363dc6a8d6a0d40edfa7c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_266ca5e33935a6025ad45aad320d13ee.setIcon(icon_5aea5149c68363dc6a8d6a0d40edfa7c);
        
    
        var popup_ef44986ed49c3103760f5340758c30eb = L.popup({"maxWidth": "100%"});

        
            
                var html_f767044fd4974bc420977fc81f0e81a5 = $(`<div id="html_f767044fd4974bc420977fc81f0e81a5" style="width: 100.0%; height: 100.0%;"><b>Lycée professionnel Sud-Périgord Hélène Duc</b><br>35 bis boulevard Chanzy, BP 817</div>`)[0];
                popup_ef44986ed49c3103760f5340758c30eb.setContent(html_f767044fd4974bc420977fc81f0e81a5);
            
        

        marker_266ca5e33935a6025ad45aad320d13ee.bindPopup(popup_ef44986ed49c3103760f5340758c30eb)
        ;

        
    
    
            var marker_e67a8a28abb849c091d68fd2448034f1 = L.marker(
                [44.8025, -0.599101],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_86652cdccada4eb725ae180c89cddca1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e67a8a28abb849c091d68fd2448034f1.setIcon(icon_86652cdccada4eb725ae180c89cddca1);
        
    
        var popup_ce93ead2f71a07af0f534b38a3c03b90 = L.popup({"maxWidth": "100%"});

        
            
                var html_592a7daa097bc6b292aef4e865a729b7 = $(`<div id="html_592a7daa097bc6b292aef4e865a729b7" style="width: 100.0%; height: 100.0%;"><b>Lycée polyvalent Alfred Kastler</b><br>14 avenue de l'Université, BP 73</div>`)[0];
                popup_ce93ead2f71a07af0f534b38a3c03b90.setContent(html_592a7daa097bc6b292aef4e865a729b7);
            
        

        marker_e67a8a28abb849c091d68fd2448034f1.bindPopup(popup_ce93ead2f71a07af0f534b38a3c03b90)
        ;

        
    
    
            var marker_463fc259f18ecf9663aca02854a18c22 = L.marker(
                [45.5390313, 3.2599355],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_f5fc9d2dbd7fbb61e4aebabf0e7d6a77 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_463fc259f18ecf9663aca02854a18c22.setIcon(icon_f5fc9d2dbd7fbb61e4aebabf0e7d6a77);
        
    
        var popup_9bb4da13d7079eed699e40cd8f7a985e = L.popup({"maxWidth": "100%"});

        
            
                var html_d9740e9effda0c71f544c614ca551829 = $(`<div id="html_d9740e9effda0c71f544c614ca551829" style="width: 100.0%; height: 100.0%;"><b>Lycée professionnel Henri Sainte-Claire Deville</b><br>3 rue Dessiove</div>`)[0];
                popup_9bb4da13d7079eed699e40cd8f7a985e.setContent(html_d9740e9effda0c71f544c614ca551829);
            
        

        marker_463fc259f18ecf9663aca02854a18c22.bindPopup(popup_9bb4da13d7079eed699e40cd8f7a985e)
        ;

        
    
    
            var marker_e4d926aea3cf1b972e6d62d8bf89c5ff = L.marker(
                [43.6112, 1.34897],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_89ab0c7517efbd6d69fb53c993228b88 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e4d926aea3cf1b972e6d62d8bf89c5ff.setIcon(icon_89ab0c7517efbd6d69fb53c993228b88);
        
    
        var popup_32a7c04c1e62f88562241fc0455c70bb = L.popup({"maxWidth": "100%"});

        
            
                var html_e97648d2c840d4fadc11c4495566ff18 = $(`<div id="html_e97648d2c840d4fadc11c4495566ff18" style="width: 100.0%; height: 100.0%;"><b>Lycée polyvalent Eugène Montel</b><br>2 boulevard Marcel Dassault</div>`)[0];
                popup_32a7c04c1e62f88562241fc0455c70bb.setContent(html_e97648d2c840d4fadc11c4495566ff18);
            
        

        marker_e4d926aea3cf1b972e6d62d8bf89c5ff.bindPopup(popup_32a7c04c1e62f88562241fc0455c70bb)
        ;

        
    
    
            var marker_d602ae0761df060c649aeefc80f2a029 = L.marker(
                [48.8017, 2.40159],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_0576e45f36be9bdd5ec30cb25298c150 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d602ae0761df060c649aeefc80f2a029.setIcon(icon_0576e45f36be9bdd5ec30cb25298c150);
        
    
        var popup_7638b13b990f226b94df0ab47bd4285f = L.popup({"maxWidth": "100%"});

        
            
                var html_d2c0d405fa76a72c54bdf37eda25c020 = $(`<div id="html_d2c0d405fa76a72c54bdf37eda25c020" style="width: 100.0%; height: 100.0%;"><b>Lycée polyvalent Jean Macé</b><br>34 rue Jules Ferry</div>`)[0];
                popup_7638b13b990f226b94df0ab47bd4285f.setContent(html_d2c0d405fa76a72c54bdf37eda25c020);
            
        

        marker_d602ae0761df060c649aeefc80f2a029.bindPopup(popup_7638b13b990f226b94df0ab47bd4285f)
        ;

        
    
    
            var marker_9d6c1ce4af8e12e018f8d3926b803e27 = L.marker(
                [47.2728, -2.23258],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_e94ae062a85312f0558de8e6aac901b3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_9d6c1ce4af8e12e018f8d3926b803e27.setIcon(icon_e94ae062a85312f0558de8e6aac901b3);
        
    
        var popup_6626d6d33a3f3648034a46e830548539 = L.popup({"maxWidth": "100%"});

        
            
                var html_bc057b863f5bc7f3806580ba7f72f575 = $(`<div id="html_bc057b863f5bc7f3806580ba7f72f575" style="width: 100.0%; height: 100.0%;"><b>Lycée Aristide Briand</b><br>10 boulevard Pierre de Coubertin, BP 418</div>`)[0];
                popup_6626d6d33a3f3648034a46e830548539.setContent(html_bc057b863f5bc7f3806580ba7f72f575);
            
        

        marker_9d6c1ce4af8e12e018f8d3926b803e27.bindPopup(popup_6626d6d33a3f3648034a46e830548539)
        ;

        
    
    
            var marker_f3288e0807fb330b9c83d526247b9ea8 = L.marker(
                [49.3638899, 6.1601802],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_4fdc36bc99d52c25a6949d28bedc1b6a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f3288e0807fb330b9c83d526247b9ea8.setIcon(icon_4fdc36bc99d52c25a6949d28bedc1b6a);
        
    
        var popup_00abdbd5bb396c7725b7c6c0b645664c = L.popup({"maxWidth": "100%"});

        
            
                var html_37d55e00e5a6b9be7033a7c73da4eaae = $(`<div id="html_37d55e00e5a6b9be7033a7c73da4eaae" style="width: 100.0%; height: 100.0%;"><b>Lycée des métiers des sciences et des techniques La Briquerie</b><br>15 route de la Briquerie</div>`)[0];
                popup_00abdbd5bb396c7725b7c6c0b645664c.setContent(html_37d55e00e5a6b9be7033a7c73da4eaae);
            
        

        marker_f3288e0807fb330b9c83d526247b9ea8.bindPopup(popup_00abdbd5bb396c7725b7c6c0b645664c)
        ;

        
    
    
            var marker_58eba134799299c004f23264d0085cfc = L.marker(
                [47.3601, 0.699607],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_ef362f63c9ea6c4862c1b2b6bf5547bf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_58eba134799299c004f23264d0085cfc.setIcon(icon_ef362f63c9ea6c4862c1b2b6bf5547bf);
        
    
        var popup_8417836c382b25f04978eb965a1d867a = L.popup({"maxWidth": "100%"});

        
            
                var html_fa30a1040e91d5c9c34c2e97cdc1124c = $(`<div id="html_fa30a1040e91d5c9c34c2e97cdc1124c" style="width: 100.0%; height: 100.0%;"><b>Lycée Grandmont</b><br>6 avenue de Sévigné, BP 414</div>`)[0];
                popup_8417836c382b25f04978eb965a1d867a.setContent(html_fa30a1040e91d5c9c34c2e97cdc1124c);
            
        

        marker_58eba134799299c004f23264d0085cfc.bindPopup(popup_8417836c382b25f04978eb965a1d867a)
        ;

        
    
    
            var marker_b163b4aea2ac2fcea31526a455cd4da7 = L.marker(
                [47.9293, 1.92535],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_0ea2f9976aec677729c790894b203670 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b163b4aea2ac2fcea31526a455cd4da7.setIcon(icon_0ea2f9976aec677729c790894b203670);
        
    
        var popup_eb268e77e6a450c4734fe5c1e1f05665 = L.popup({"maxWidth": "100%"});

        
            
                var html_6879ed0be3f1fbeeebbab9a00d8db721 = $(`<div id="html_6879ed0be3f1fbeeebbab9a00d8db721" style="width: 100.0%; height: 100.0%;"><b>Lycée professionnel Jean Lurçat</b><br>4 rue du Perron, BP 41214</div>`)[0];
                popup_eb268e77e6a450c4734fe5c1e1f05665.setContent(html_6879ed0be3f1fbeeebbab9a00d8db721);
            
        

        marker_b163b4aea2ac2fcea31526a455cd4da7.bindPopup(popup_eb268e77e6a450c4734fe5c1e1f05665)
        ;

        
    
    
            var marker_368e2d5d1d738d7729e87cbe25c96416 = L.marker(
                [49.7721, 4.70748],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_3c57fa4684d2448f5b1292d310e9fa14 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_368e2d5d1d738d7729e87cbe25c96416.setIcon(icon_3c57fa4684d2448f5b1292d310e9fa14);
        
    
        var popup_5b895b22ddf6e03cbd116b111ce78247 = L.popup({"maxWidth": "100%"});

        
            
                var html_e3878db240e077e52fa626ae4d7d43af = $(`<div id="html_e3878db240e077e52fa626ae4d7d43af" style="width: 100.0%; height: 100.0%;"><b>Lycée polyvalent François Bazin</b><br>145 avenue Charles de Gaulle</div>`)[0];
                popup_5b895b22ddf6e03cbd116b111ce78247.setContent(html_e3878db240e077e52fa626ae4d7d43af);
            
        

        marker_368e2d5d1d738d7729e87cbe25c96416.bindPopup(popup_5b895b22ddf6e03cbd116b111ce78247)
        ;

        
    
    
            var marker_187dea6ae215452658134ba7114ae11f = L.marker(
                [48.4069, -4.48135],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_f35d38064599f2b4d039308354706918 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_187dea6ae215452658134ba7114ae11f.setIcon(icon_f35d38064599f2b4d039308354706918);
        
    
        var popup_c417afad47c5046eb2e925c1aca90240 = L.popup({"maxWidth": "100%"});

        
            
                var html_18045880858465719a2fc686b97e85e9 = $(`<div id="html_18045880858465719a2fc686b97e85e9" style="width: 100.0%; height: 100.0%;"><b>Lycée polyvalent Vauban</b><br>Rue de Kerichen, BP 62506</div>`)[0];
                popup_c417afad47c5046eb2e925c1aca90240.setContent(html_18045880858465719a2fc686b97e85e9);
            
        

        marker_187dea6ae215452658134ba7114ae11f.bindPopup(popup_c417afad47c5046eb2e925c1aca90240)
        ;

        
    
    
            var marker_78fd91f0d3f3e472b4d31f55c8467ee0 = L.marker(
                [50.3577, 3.51035],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_95acd730ddac383f976651306965e670 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_78fd91f0d3f3e472b4d31f55c8467ee0.setIcon(icon_95acd730ddac383f976651306965e670);
        
    
        var popup_4a8af3781a65977fb37aad9322cc0f30 = L.popup({"maxWidth": "100%"});

        
            
                var html_faf6209daa499eb8ae528e97122515f0 = $(`<div id="html_faf6209daa499eb8ae528e97122515f0" style="width: 100.0%; height: 100.0%;"><b>Lycée du Hainaut</b><br>1 avenue Villars, BP 475</div>`)[0];
                popup_4a8af3781a65977fb37aad9322cc0f30.setContent(html_faf6209daa499eb8ae528e97122515f0);
            
        

        marker_78fd91f0d3f3e472b4d31f55c8467ee0.bindPopup(popup_4a8af3781a65977fb37aad9322cc0f30)
        ;

        
    
    
            var marker_3f2aee1e24820dca0d26ddfb11b1a29b = L.marker(
                [48.8473, 2.37011],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_5f85aac1824260c7423a02555a5fb2ac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3f2aee1e24820dca0d26ddfb11b1a29b.setIcon(icon_5f85aac1824260c7423a02555a5fb2ac);
        
    
        var popup_d3ebd71f1387dd88055f7892d98744f2 = L.popup({"maxWidth": "100%"});

        
            
                var html_c0bd05001f1ba755653343c30b05e893 = $(`<div id="html_c0bd05001f1ba755653343c30b05e893" style="width: 100.0%; height: 100.0%;"><b>LP Chennevière Malézieux</b><br>35 avenue Ledru Rollin</div>`)[0];
                popup_d3ebd71f1387dd88055f7892d98744f2.setContent(html_c0bd05001f1ba755653343c30b05e893);
            
        

        marker_3f2aee1e24820dca0d26ddfb11b1a29b.bindPopup(popup_d3ebd71f1387dd88055f7892d98744f2)
        ;

        
    
    
            var marker_6128dd65c389a8d11533c03e78a1e692 = L.marker(
                [51.0181, 2.35473],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_6c49ada04394d841adf9d58faafaa6af = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_6128dd65c389a8d11533c03e78a1e692.setIcon(icon_6c49ada04394d841adf9d58faafaa6af);
        
    
        var popup_1c33b3e555f177801caaefa99fba0cae = L.popup({"maxWidth": "100%"});

        
            
                var html_339075e49b63e67d359d6ba997ac713c = $(`<div id="html_339075e49b63e67d359d6ba997ac713c" style="width: 100.0%; height: 100.0%;"><b>Lycée de l'Europe</b><br>809 rue du Banc Vert, BP 58</div>`)[0];
                popup_1c33b3e555f177801caaefa99fba0cae.setContent(html_339075e49b63e67d359d6ba997ac713c);
            
        

        marker_6128dd65c389a8d11533c03e78a1e692.bindPopup(popup_1c33b3e555f177801caaefa99fba0cae)
        ;

        
    
    
            var marker_1088882fe729e73b0952b88ed5525b15 = L.marker(
                [45.5651, 5.93333],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_0dad680a076ddd3a0e59f53ef38d52bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_1088882fe729e73b0952b88ed5525b15.setIcon(icon_0dad680a076ddd3a0e59f53ef38d52bd);
        
    
        var popup_3332ee287c421acf5b299d9e2321879d = L.popup({"maxWidth": "100%"});

        
            
                var html_28fb28653721ae507c37aa58b52d3b08 = $(`<div id="html_28fb28653721ae507c37aa58b52d3b08" style="width: 100.0%; height: 100.0%;"><b>Lycée polyvalent Monge</b><br>119 avenue Marius Berroir</div>`)[0];
                popup_3332ee287c421acf5b299d9e2321879d.setContent(html_28fb28653721ae507c37aa58b52d3b08);
            
        

        marker_1088882fe729e73b0952b88ed5525b15.bindPopup(popup_3332ee287c421acf5b299d9e2321879d)
        ;

        
    
    
            var marker_b9a9ee77b33315afd830ea1a0c8f7066 = L.marker(
                [46.8028, 4.40686],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_bda2eee3389148530b8461f7bbc15123 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b9a9ee77b33315afd830ea1a0c8f7066.setIcon(icon_bda2eee3389148530b8461f7bbc15123);
        
    
        var popup_e3c3c7a78b1388d0817e7791af3c46f8 = L.popup({"maxWidth": "100%"});

        
            
                var html_d212b059f196cfe173b8b6631481877a = $(`<div id="html_d212b059f196cfe173b8b6631481877a" style="width: 100.0%; height: 100.0%;"><b>Lycée polyvalent Léon Blum</b><br>62 rue Lavoisier, BP 120</div>`)[0];
                popup_e3c3c7a78b1388d0817e7791af3c46f8.setContent(html_d212b059f196cfe173b8b6631481877a);
            
        

        marker_b9a9ee77b33315afd830ea1a0c8f7066.bindPopup(popup_e3c3c7a78b1388d0817e7791af3c46f8)
        ;

        
    
    
            var marker_00c83df4572124246549f0a1e6c1b6b8 = L.marker(
                [43.549, -1.09078],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_3fe08485e6ac13feba1ec264d5ba33bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_00c83df4572124246549f0a1e6c1b6b8.setIcon(icon_3fe08485e6ac13feba1ec264d5ba33bd);
        
    
        var popup_cdc1f67b26b8cf61f15e0da4e563b7dc = L.popup({"maxWidth": "100%"});

        
            
                var html_06dc280421273dd219da1ed5ed4eab5e = $(`<div id="html_06dc280421273dd219da1ed5ed4eab5e" style="width: 100.0%; height: 100.0%;"><b>Lycée polyvalent Jean Taris</b><br>365 avenue Jean Dupaya</div>`)[0];
                popup_cdc1f67b26b8cf61f15e0da4e563b7dc.setContent(html_06dc280421273dd219da1ed5ed4eab5e);
            
        

        marker_00c83df4572124246549f0a1e6c1b6b8.bindPopup(popup_cdc1f67b26b8cf61f15e0da4e563b7dc)
        ;

        
    
    
            var marker_38e144fb0b6cf1e4e8d71cd644a58ff7 = L.marker(
                [44.5683, 2.2551],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_e6f5d2812b866112c5b6ff7b513ebee8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_38e144fb0b6cf1e4e8d71cd644a58ff7.setIcon(icon_e6f5d2812b866112c5b6ff7b513ebee8);
        
    
        var popup_b967e7ec44fc0b55ebb56263cdeaed9a = L.popup({"maxWidth": "100%"});

        
            
                var html_a59b43cc37cc76968ee1c10821419049 = $(`<div id="html_a59b43cc37cc76968ee1c10821419049" style="width: 100.0%; height: 100.0%;"><b>Lycée polyvalent La Découverte</b><br>Avenue Léo Lagrange, BP 352</div>`)[0];
                popup_b967e7ec44fc0b55ebb56263cdeaed9a.setContent(html_a59b43cc37cc76968ee1c10821419049);
            
        

        marker_38e144fb0b6cf1e4e8d71cd644a58ff7.bindPopup(popup_b967e7ec44fc0b55ebb56263cdeaed9a)
        ;

        
    
    
            var marker_6b23a1b528eeb3ee44668468bafd37e2 = L.marker(
                [44.1301, 4.07499],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_a0481bc2a769c0ab75ff9f6a4889b81d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_6b23a1b528eeb3ee44668468bafd37e2.setIcon(icon_a0481bc2a769c0ab75ff9f6a4889b81d);
        
    
        var popup_8bfc0f6259aa3c7ea41f10dba1b8951f = L.popup({"maxWidth": "100%"});

        
            
                var html_d0fe5f3c8f3511bb43c77ca15afb9642 = $(`<div id="html_d0fe5f3c8f3511bb43c77ca15afb9642" style="width: 100.0%; height: 100.0%;"><b>Lycée polyvalent Jean-Baptiste Dumas</b><br>Place de Belgique, BP 236</div>`)[0];
                popup_8bfc0f6259aa3c7ea41f10dba1b8951f.setContent(html_d0fe5f3c8f3511bb43c77ca15afb9642);
            
        

        marker_6b23a1b528eeb3ee44668468bafd37e2.bindPopup(popup_8bfc0f6259aa3c7ea41f10dba1b8951f)
        ;

        
    
    
            var marker_a3a0832c1d6387be19bb74ca0059009b = L.marker(
                [50.4115, 2.76933],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_c0b6d72a8c1b8a3be75c77f052d2e9af = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a3a0832c1d6387be19bb74ca0059009b.setIcon(icon_c0b6d72a8c1b8a3be75c77f052d2e9af);
        
    
        var popup_b18a96552868855005277b7feae4770f = L.popup({"maxWidth": "100%"});

        
            
                var html_2f3f36ff95870dff5a3ea88001467bc6 = $(`<div id="html_2f3f36ff95870dff5a3ea88001467bc6" style="width: 100.0%; height: 100.0%;"><b>Lycée Henri Darras</b><br>Chemin des Manufactures, BP 134</div>`)[0];
                popup_b18a96552868855005277b7feae4770f.setContent(html_2f3f36ff95870dff5a3ea88001467bc6);
            
        

        marker_a3a0832c1d6387be19bb74ca0059009b.bindPopup(popup_b18a96552868855005277b7feae4770f)
        ;

        
    
    
            var marker_231cad26055ac4626abf2ecff49e5b1d = L.marker(
                [49.6297, -1.60596],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_b2f0fe731da2e0c17a1ef134569f5c84 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_231cad26055ac4626abf2ecff49e5b1d.setIcon(icon_b2f0fe731da2e0c17a1ef134569f5c84);
        
    
        var popup_0d2bbca5dfb7907574e0db0a8254bb57 = L.popup({"maxWidth": "100%"});

        
            
                var html_c631a31a08cf477e5501ad01907752e5 = $(`<div id="html_c631a31a08cf477e5501ad01907752e5" style="width: 100.0%; height: 100.0%;"><b>Lycée Alexis de Tocqueville</b><br>34 avenue Henri Poincaré, BP 308</div>`)[0];
                popup_0d2bbca5dfb7907574e0db0a8254bb57.setContent(html_c631a31a08cf477e5501ad01907752e5);
            
        

        marker_231cad26055ac4626abf2ecff49e5b1d.bindPopup(popup_0d2bbca5dfb7907574e0db0a8254bb57)
        ;

        
    
    
            var marker_f0e06a7a978d372fe20f0843a6f84a3f = L.marker(
                [47.8328, 7.3076],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_95623b0256d500d06b1fc30cfce18c4b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f0e06a7a978d372fe20f0843a6f84a3f.setIcon(icon_95623b0256d500d06b1fc30cfce18c4b);
        
    
        var popup_a6dc0618a2f1ee68fdf5ac276b5f0e24 = L.popup({"maxWidth": "100%"});

        
            
                var html_dbcb113386cfe64012b52a95364d651c = $(`<div id="html_dbcb113386cfe64012b52a95364d651c" style="width: 100.0%; height: 100.0%;"><b>Lycée polyvalent Charles de Gaulle</b><br>14 rue de Ruelisheim</div>`)[0];
                popup_a6dc0618a2f1ee68fdf5ac276b5f0e24.setContent(html_dbcb113386cfe64012b52a95364d651c);
            
        

        marker_f0e06a7a978d372fe20f0843a6f84a3f.bindPopup(popup_a6dc0618a2f1ee68fdf5ac276b5f0e24)
        ;

        
    
    
            var marker_33cbbf59d127d41e4c8a0affa3e9536e = L.marker(
                [48.5369, 7.50071],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_d23e415d3d5245de52f6a403b87cc506 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_33cbbf59d127d41e4c8a0affa3e9536e.setIcon(icon_d23e415d3d5245de52f6a403b87cc506);
        
    
        var popup_d178c5999e96533c58831e99b766a105 = L.popup({"maxWidth": "100%"});

        
            
                var html_85961faf347eada5183d7ffc7d626ee8 = $(`<div id="html_85961faf347eada5183d7ffc7d626ee8" style="width: 100.0%; height: 100.0%;"><b>Lycée polyvalent Louis Marchal</b><br>2 route industrielle de la Hardt, BP 42056</div>`)[0];
                popup_d178c5999e96533c58831e99b766a105.setContent(html_85961faf347eada5183d7ffc7d626ee8);
            
        

        marker_33cbbf59d127d41e4c8a0affa3e9536e.bindPopup(popup_d178c5999e96533c58831e99b766a105)
        ;

        
    
    
            var marker_4d5e6e9177a0df83b3853db3df05c847 = L.marker(
                [43.2746, 5.4265],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_f261c139203eff5e98cfdecd08fa1cc1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_4d5e6e9177a0df83b3853db3df05c847.setIcon(icon_f261c139203eff5e98cfdecd08fa1cc1);
        
    
        var popup_6ab865b29e029aa68c896ecb9df9e96c = L.popup({"maxWidth": "100%"});

        
            
                var html_b182c0a79670de8c908e0612d86f472e = $(`<div id="html_b182c0a79670de8c908e0612d86f472e" style="width: 100.0%; height: 100.0%;"><b>Lycée polyvalent Jean Perrin</b><br>74 rue Verdillon</div>`)[0];
                popup_6ab865b29e029aa68c896ecb9df9e96c.setContent(html_b182c0a79670de8c908e0612d86f472e);
            
        

        marker_4d5e6e9177a0df83b3853db3df05c847.bindPopup(popup_6ab865b29e029aa68c896ecb9df9e96c)
        ;

        
    
    
            var marker_b9f7c70c8056d7cf623303f8e345e703 = L.marker(
                [47.6396, 6.84584],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_eac407f9a21b1319e9880d496bfebd06 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b9f7c70c8056d7cf623303f8e345e703.setIcon(icon_eac407f9a21b1319e9880d496bfebd06);
        
    
        var popup_fbbabbad5646dc28c28be322417ee75e = L.popup({"maxWidth": "100%"});

        
            
                var html_12ed3abfcde9a7347297ffa51176b200 = $(`<div id="html_12ed3abfcde9a7347297ffa51176b200" style="width: 100.0%; height: 100.0%;"><b>Lycée général et technologique Raoul Follereau</b><br>3 rue Louis Marchal</div>`)[0];
                popup_fbbabbad5646dc28c28be322417ee75e.setContent(html_12ed3abfcde9a7347297ffa51176b200);
            
        

        marker_b9f7c70c8056d7cf623303f8e345e703.bindPopup(popup_fbbabbad5646dc28c28be322417ee75e)
        ;

        
    
    
            var marker_72bc5da6354708c6efe042975b69f118 = L.marker(
                [48.9396, 2.22474],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_6619243d372e7da1726e5cae4e82c14e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_72bc5da6354708c6efe042975b69f118.setIcon(icon_6619243d372e7da1726e5cae4e82c14e);
        
    
        var popup_5648a1aafe44388753c3940cd8b92d90 = L.popup({"maxWidth": "100%"});

        
            
                var html_0376490fc6c91d8d2d02049b09ee7993 = $(`<div id="html_0376490fc6c91d8d2d02049b09ee7993" style="width: 100.0%; height: 100.0%;"><b>Lycée Jean Jaurès</b><br>25 rue Charles Lecocq</div>`)[0];
                popup_5648a1aafe44388753c3940cd8b92d90.setContent(html_0376490fc6c91d8d2d02049b09ee7993);
            
        

        marker_72bc5da6354708c6efe042975b69f118.bindPopup(popup_5648a1aafe44388753c3940cd8b92d90)
        ;

        
    
    
            var marker_825e14368f05363637fb5f30c71d74ee = L.marker(
                [45.8987, 0.913579],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_b8f0f43d6c238e660afd179e928e1010 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_825e14368f05363637fb5f30c71d74ee.setIcon(icon_b8f0f43d6c238e660afd179e928e1010);
        
    
        var popup_eff04bde8e40c499260031f040f704fa = L.popup({"maxWidth": "100%"});

        
            
                var html_aa0f271860af17752e1bcdecddf408c6 = $(`<div id="html_aa0f271860af17752e1bcdecddf408c6" style="width: 100.0%; height: 100.0%;"><b>Lycée professionnel Edouard Vaillant</b><br>38 route du Dérot</div>`)[0];
                popup_eff04bde8e40c499260031f040f704fa.setContent(html_aa0f271860af17752e1bcdecddf408c6);
            
        

        marker_825e14368f05363637fb5f30c71d74ee.bindPopup(popup_eff04bde8e40c499260031f040f704fa)
        ;

        
    
    
            var marker_b525f1871a678ef4517f98d5303c6058 = L.marker(
                [49.5646, 0.458863],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_700acc6355bd1acaf1c21acfd3bfa28f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b525f1871a678ef4517f98d5303c6058.setIcon(icon_700acc6355bd1acaf1c21acfd3bfa28f);
        
    
        var popup_47c29c971573c0aa50436d6f80282f55 = L.popup({"maxWidth": "100%"});

        
            
                var html_92bac49a66da7dfefc40a2046c4ef0f5 = $(`<div id="html_92bac49a66da7dfefc40a2046c4ef0f5" style="width: 100.0%; height: 100.0%;"><b>Lycée Pierre de Coubertin</b><br>130 bis rue Georges Clemenceau, BP 50097</div>`)[0];
                popup_47c29c971573c0aa50436d6f80282f55.setContent(html_92bac49a66da7dfefc40a2046c4ef0f5);
            
        

        marker_b525f1871a678ef4517f98d5303c6058.bindPopup(popup_47c29c971573c0aa50436d6f80282f55)
        ;

        
    
    
            var marker_d5f9ad41fe81bf804e037f8185363287 = L.marker(
                [46.3347, 2.57769],
                {}
            ).addTo(map_508c856c7bc098f8681cef89c1172e1d);
        
    
            var icon_c4b16a08463edfb41ef8fd0c4efe1af5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d5f9ad41fe81bf804e037f8185363287.setIcon(icon_c4b16a08463edfb41ef8fd0c4efe1af5);
        
    
        var popup_4846992783ac42925fca366030db5d8c = L.popup({"maxWidth": "100%"});

        
            
                var html_5d6f1bee2b5d524337aca71f03039061 = $(`<div id="html_5d6f1bee2b5d524337aca71f03039061" style="width: 100.0%; height: 100.0%;"><b>Lycée polyvalent Paul Constans</b><br>Rue Christophe Thivrier, BP 415</div>`)[0];
                popup_4846992783ac42925fca366030db5d8c.setContent(html_5d6f1bee2b5d524337aca71f03039061);
            
        

        marker_d5f9ad41fe81bf804e037f8185363287.bindPopup(popup_4846992783ac42925fca366030db5d8c)
        ;

        
    
</script>
</html>